[program:catbot]
command=/usr/local/bin/catbot.py
stdout_logfile_maxbytes = 50MB
stderr_logfile_maxbytes = 50MB
stdout_logfile_backups = 2
stderr_logfile_backups = 2
stdout_logfile = /var/log/supervisor/catbot.log
stderr_logfile = /var/log/supervisor/catbot.log
autorestart = true
environment = TELEGRAM_TOKEN="your-token-here"
user = cat
